# DroidBase

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  gradle.properties  maven-release-aar.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/base/: BaseApplication.java  BaseHelper.java
app/src/main/java/com/droid/base/activity/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/droid/base/adapter/: BaseAdapter.java  BaseVPAdapter.java  ViewHolder.java
app/src/main/java/com/droid/base/entity/: Page.java
app/src/main/java/com/droid/base/fragment/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/droid/base/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/droid/base/threadpool/: BaseHttpThreadPoolExecutor.java  BaseThreadPoolManager.java
app/src/main/java/com/droid/base/utils/: ActivityStackHelper.java  AppInfoHelper.java  Config.java  DeviceHelper.java  DialogUtil.java  SharedPreUtil.java
app/src/main/java/com/droid/base/utils/log/: AndroidLogTool.java  L.java  LogLevel.java  LogTool.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/droid/base/view/: XListView.java
app/src/main/java/retrofit2/: Call.java  Callback.java  CallbackListener.java  ExecutorCallAdapterFactory.java  OkHttpCall.java  Platform.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
