apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /**视图注解**/

    /**material dialog**/
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    /**okhttp**/
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.15'
    /**Gson 解析**/
    compile 'com.google.code.gson:gson:2.8.1'
}
apply from: 'maven-release-aar.gradle'//打包
