apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    /**视图注解**/
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.jakewharton:butterknife-compiler:8.0.1'
    /**material dialog**/
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    /**okhttp**/
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.15'
    /**Gson 解析**/
    compile 'com.google.code.gson:gson:2.7'
}
apply from: 'maven-release-aar.gradle'//打包
