// 1.maven-插件
apply plugin: 'maven'
// 2.maven-信息
ext {
    PUBLISH_GROUP_ID = 'com.droid.base'
    PUBLISH_ARTIFACT_ID = 'structure'
    PUBLISH_VERSION = android.defaultConfig.versionName
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
}
// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}